.listitem {
  padding: 0.5em 0 1em;
  margin: 1em auto 0.5em;
  display: flex;
  max-width: 60%;
  border-bottom: 1px solid hsl(0, 0%, 89%);
}

.listitem__content {
  background: rgba(73, 73, 73, 0.75);
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}

.listitem__thumbnail img {
  max-width: 10em;
}

.listitem__content h2 {
  margin-top: 0;
}

.article {
  max-width: 75%;
  margin: 1em auto;
}

.postmeta {
  text-align: center;
  font-size: 1.5rem;
}

.article img {
  max-width: 60%;
  height: auto;
}

.postcontent__content {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}

.title {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
  font-size: 4rem;
}
