{
  "name": "imts-blogg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build && next export && node rss-gen.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "classnames": "^2.2.6",
    "next": "10.0.5",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
